### Run this first

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

### Creating DataFrame objects

In [13]:
arr = np.random.randint(0,10,(5,3))
df = pd.DataFrame(arr)
print(df)
print(df.values)
print(df.index)
print(df.columns)

   0  1  2
0  7  4  0
1  7  5  3
2  6  7  6
3  1  6  8
4  8  4  2
[[7 4 0]
 [7 5 3]
 [6 7 6]
 [1 6 8]
 [8 4 2]]
RangeIndex(start=0, stop=5, step=1)
RangeIndex(start=0, stop=3, step=1)

In [19]:
df.index = ['R1','R2','R3','R4','R5']
df.columns = ['C1','C2','C3']
df

    C1  C2  C3
R1   7   4   0
R2   7   5   3
R3   6   7   6
R4   1   6   8
R5   8   4   2

In [26]:
print(df.loc['R3']['C2'])
print(df.iloc[2][1])

7
7

In [33]:
print(df.iloc[0:4][1:])

    C1  C2  C3
R2   7   5   3
R3   6   7   6
R4   1   6   8

In [40]:
print(type(df.iloc[0]))
df.iloc[:,0]

<class 'pandas.core.series.Series'>

R1    7
R2    7
R3    6
R4    1
R5    8
Name: C1, dtype: int32

In [43]:
print(df.shape)
df.T

(5, 3)

    R1  R2  R3  R4  R5
C1   7   7   6   1   8
C2   4   5   7   6   4
C3   0   3   6   8   2

In [139]:
def create_df(nRows,nCols,maxRand=10):
    df = pd.DataFrame(np.random.randint(0,maxRand,(nRows,nCols)))
    df.index = ['R'+str(x) for x in np.arange(1,nRows+1)]
    df.columns = ['C'+str(x) for x in np.arange(1,nCols+1)]
    return df

print(create_df(2,5))

    C1  C2  C3  C4  C5
R1   8   0   0   2   8
R2   7   4   5   1   4

In [63]:
mass = pd.Series([0.33, 4.87, 5.97, 0.642, 1898, 568, 86.8, 102, 0.0146], 
                 index=['Mercury', 'Venus', 'Earth', 'Mars', 'Jupiter', 'Saturn', 'Uranus', 'Neptune', 'Pluto'])
diameter = pd.Series([4879, 12104, 12756, 3475, 6792, 142984, 120536, 51118, 49528, 2370], 
                     index=['Mercury', 'Venus', 'Earth', 'Moon', 'Mars', 'Jupiter', 'Saturn', 'Uranus', 'Neptune', 'Pluto'])

In [170]:
print(mass.dtype)
print(diameter.dtype)

float64
int64

In [72]:
df = pd.DataFrame({'Mass':mass,'Diameter':diameter})
df

              Mass  Diameter
Earth       5.9700     12756
Jupiter  1898.0000    142984
Mars        0.6420      6792
Mercury     0.3300      4879
Moon           NaN      3475
Neptune   102.0000     49528
Pluto       0.0146      2370
Saturn    568.0000    120536
Uranus     86.8000     51118
Venus       4.8700     12104

In [74]:
df['Mass']

Earth         5.9700
Jupiter    1898.0000
Mars          0.6420
Mercury       0.3300
Moon             NaN
Neptune     102.0000
Pluto         0.0146
Saturn      568.0000
Uranus       86.8000
Venus         4.8700
Name: Mass, dtype: float64

## Notice the difference between below two

In [103]:
print(df['Mass']['Earth'])
print(df.Mass.Earth)
print(df.loc['Earth']['Mass'])
print(df.loc['Earth'])
print(df.loc[:,'Mass'])

5.97
5.97
5.97
Mass        5.970000e+00
Diameter    1.275600e+04
pop         8.000000e+09
Name: Earth, dtype: float64
Earth         5.9700
Jupiter    1898.0000
Mars          0.6420
Mercury       0.3300
Moon             NaN
Neptune     102.0000
Pluto         0.0146
Saturn      568.0000
Uranus       86.8000
Venus         4.8700
Name: Mass, dtype: float64

In [120]:
df['pop'] = 0
df['pop']['Earth'] = 8000000000
df

C:\Users\malla\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

              Mass  Diameter         pop
Earth       5.9700     12756  8000000000
Jupiter  1898.0000    142984           0
Mars        0.6420      6792           0
Mercury     0.3300      4879           0
Moon           NaN      3475           0
Neptune   102.0000     49528           0
Pluto       0.0146      2370           0
Saturn    568.0000    120536           0
Uranus     86.8000     51118           0
Venus       4.8700     12104           0
Mean        0.0000         0           0

In [99]:
df['Mass'] is df.Mass

True

#### Below gives false because dataframe has a internal function pop which pop elements
So not recommened to use dot notation

In [104]:
df['pop'] is df.pop

False

In [124]:
def create_mean_row_not_efficient(df):
    df.loc['Col_Mean'] = [np.mean(df[col]) for col in df.columns]
    return df

In [135]:
def create_mean_row(df):
    df.loc['Col_Mean'] = df.mean()
    return df

In [119]:
df.loc['Mean'] = 0
df

              Mass  Diameter
Earth       5.9700     12756
Jupiter  1898.0000    142984
Mars        0.6420      6792
Mercury     0.3300      4879
Moon           NaN      3475
Neptune   102.0000     49528
Pluto       0.0146      2370
Saturn    568.0000    120536
Uranus     86.8000     51118
Venus       4.8700     12104
Mean        0.0000         0

In [121]:
df.drop('Mean',inplace=True)
df.drop('pop',axis=1,inplace=True)
df

              Mass  Diameter
Earth       5.9700     12756
Jupiter  1898.0000    142984
Mars        0.6420      6792
Mercury     0.3300      4879
Moon           NaN      3475
Neptune   102.0000     49528
Pluto       0.0146      2370
Saturn    568.0000    120536
Uranus     86.8000     51118
Venus       4.8700     12104

In [129]:
df.loc['Mean'] = [np.mean(df['Mass']) , np.mean(df['Diameter'])]
df

                Mass  Diameter
Earth       5.970000   12756.0
Jupiter  1898.000000  142984.0
Mars        0.642000    6792.0
Mercury     0.330000    4879.0
Moon             NaN    3475.0
Neptune   102.000000   49528.0
Pluto       0.014600    2370.0
Saturn    568.000000  120536.0
Uranus     86.800000   51118.0
Venus       4.870000   12104.0
Mean      296.291844   40654.2

In [130]:
df.drop('Mean',inplace=True)
df

              Mass  Diameter
Earth       5.9700   12756.0
Jupiter  1898.0000  142984.0
Mars        0.6420    6792.0
Mercury     0.3300    4879.0
Moon           NaN    3475.0
Neptune   102.0000   49528.0
Pluto       0.0146    2370.0
Saturn    568.0000  120536.0
Uranus     86.8000   51118.0
Venus       4.8700   12104.0

In [144]:
create_mean_row(df)

                 Mass  Diameter
Earth        5.970000   12756.0
Jupiter   1898.000000  142984.0
Mars         0.642000    6792.0
Mercury      0.330000    4879.0
Moon              NaN    3475.0
Neptune    102.000000   49528.0
Pluto        0.014600    2370.0
Saturn     568.000000  120536.0
Uranus      86.800000   51118.0
Venus        4.870000   12104.0
Col_Mean   296.291844   40654.2

In [141]:
df.mean()

Mass          296.291844
Diameter    40654.200000
dtype: float64

In [143]:
df.mean(axis=1) # mean across columns

Earth        6380.985000
Jupiter     72441.000000
Mars         3396.321000
Mercury      2439.665000
Moon         3475.000000
Neptune     24815.000000
Pluto        1185.007300
Saturn      60552.000000
Uranus      25602.400000
Venus        6054.435000
Col_Mean    20475.245922
dtype: float64

In [173]:
df['Row_Mean'] = df.mean(axis=1)
df.loc['Col_Mean'] = df.mean()
print(df.median())
print(df.quantile(0.25))
df.drop('Row_Mean',axis=1,inplace=True)
df

Mass           46.385
Diameter    12756.000
Row_Mean     6380.985
dtype: float64
Mass           1.6990
Diameter    5835.5000
Row_Mean    3435.6605
Name: 0.25, dtype: float64

                 Mass  Diameter
Earth        5.970000   12756.0
Jupiter   1898.000000  142984.0
Mars         0.642000    6792.0
Mercury      0.330000    4879.0
Moon              NaN    3475.0
Neptune    102.000000   49528.0
Pluto        0.014600    2370.0
Saturn     568.000000  120536.0
Uranus      86.800000   51118.0
Venus        4.870000   12104.0
Col_Mean   296.291844   40654.2

In [169]:
df.describe()

              Mass       Diameter
count    10.000000      11.000000
mean    296.291844   40654.200000
std     591.882722   48896.457198
min       0.014600    2370.000000
25%       1.699000    5835.500000
50%      46.385000   12756.000000
75%     247.718883   50323.000000
max    1898.000000  142984.000000

In [175]:
mass = pd.Series([0.33, 4.87, 5.97, 0.642, 1898, 568, 86.8, 102, 0.0146], 
                 index=['Mercury', 'Venus', 'Earth', 'Mars', 'Jupiter', 'Saturn', 'Uranus', 'Neptune', 'Pluto'])
diameter = pd.Series([4879, 12104, 12756, 3475, 6792, 142984, 120536, 51118, 49528, 2370], 
                     index=['Mercury', 'Venus', 'Earth', 'Moon', 'Mars', 'Jupiter', 'Saturn', 'Uranus', 'Neptune', 'Pluto'])

planets = pd.DataFrame({'Mass':mass,'Diameter':diameter})
planets.describe()

              Mass      Diameter
count     9.000000      10.00000
mean    296.291844   40654.20000
std     627.786429   51541.39142
min       0.014600    2370.00000
25%       0.642000    5357.25000
50%       5.970000   12430.00000
75%     102.000000   50720.50000
max    1898.000000  142984.00000

In [344]:
planets = sns.load_dataset('planets')
planets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1035 entries, 0 to 1034
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   method          1035 non-null   object
 1   number          1035 non-null   int64
 2   orbital_period  992 non-null    float64
 3   mass            513 non-null    float64
 4   distance        808 non-null    float64
 5   year            1035 non-null   int64
dtypes: float64(3), int64(2), object(1)
memory usage: 48.6+ KB

In [200]:
print(planets.describe())

            number  orbital_period        mass     distance         year
count  1035.000000      992.000000  513.000000   808.000000  1035.000000
mean      1.785507     2002.917596    2.638161   264.069282  2009.070531
std       1.240976    26014.728304    3.818617   733.116493     3.972567
min       1.000000        0.090706    0.003600     1.350000  1989.000000
25%       1.000000        5.442540    0.229000    32.560000  2007.000000
50%       1.000000       39.979500    1.260000    55.250000  2010.000000
75%       2.000000      526.005000    3.040000   178.500000  2012.000000
max       7.000000   730000.000000   25.000000  8500.000000  2014.000000

In [203]:
print(planets.head())
print(planets.tail(5))

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009
       method  number  orbital_period  mass  distance  year
1030  Transit       1        3.941507   NaN     172.0  2006
1031  Transit       1        2.615864   NaN     148.0  2007
1032  Transit       1        3.191524   NaN     174.0  2007
1033  Transit       1        4.125083   NaN     293.0  2008
1034  Transit       1        4.187757   NaN     260.0  2008

### Dropping Null values

In [223]:
for i in planets.index:
    for j in planets.columns:
        if pd.isnull(planets.loc[i][j]):
            planets.drop(i,inplace=True)
            break
planets.describe()

          number  orbital_period        mass    distance         year
count  498.00000      498.000000  498.000000  498.000000   498.000000
mean     1.73494      835.778671    2.509320   52.068213  2007.377510
std      1.17572     1469.128259    3.636274   46.596041     4.167284
min      1.00000        1.328300    0.003600    1.350000  1989.000000
25%      1.00000       38.272250    0.212500   24.497500  2005.000000
50%      1.00000      357.000000    1.245000   39.940000  2009.000000
75%      2.00000      999.600000    2.867500   59.332500  2011.000000
max      6.00000    17337.500000   25.000000  354.000000  2014.000000

In [236]:
for i,j in planets.iterrows():
    if pd.isnull(j).any():
        planets.drop(i,inplace=True)

In [237]:
planets.describe()

          number  orbital_period        mass    distance         year
count  498.00000      498.000000  498.000000  498.000000   498.000000
mean     1.73494      835.778671    2.509320   52.068213  2007.377510
std      1.17572     1469.128259    3.636274   46.596041     4.167284
min      1.00000        1.328300    0.003600    1.350000  1989.000000
25%      1.00000       38.272250    0.212500   24.497500  2005.000000
50%      1.00000      357.000000    1.245000   39.940000  2009.000000
75%      2.00000      999.600000    2.867500   59.332500  2011.000000
max      6.00000    17337.500000   25.000000  354.000000  2014.000000

In [345]:
planets.dropna(inplace=True)

In [278]:
planets.describe()

          number  orbital_period        mass    distance         year
count  498.00000      498.000000  498.000000  498.000000   498.000000
mean     1.73494      835.778671    2.509320   52.068213  2007.377510
std      1.17572     1469.128259    3.636274   46.596041     4.167284
min      1.00000        1.328300    0.003600    1.350000  1989.000000
25%      1.00000       38.272250    0.212500   24.497500  2005.000000
50%      1.00000      357.000000    1.245000   39.940000  2009.000000
75%      2.00000      999.600000    2.867500   59.332500  2011.000000
max      6.00000    17337.500000   25.000000  354.000000  2014.000000

### Querying from DataFrame

##### Filter and show only those rows which have planets that are found in the 2010s and method is 'Radial Velocity' or 'Transit' and distance is large(> 75 percetile)

In [358]:
df_ = planets.copy()
per_75 = df_.distance.quantile(0.75)
for i, r in df_.iterrows():
    if r['year'] < 2010:
        df_.drop(i, inplace=True)
        continue
    if r['method'] != 'Radial Velocity' and r['method'] != 'Transit':
        df_.drop(i, inplace=True)
        continue
    if r['distance'] < per_75:
        df_.drop(i, inplace=True)
        continue

In [359]:
df_.describe()

          number  orbital_period       mass    distance         year
count  50.000000       50.000000  50.000000   50.000000    50.000000
mean    1.300000      763.904808   3.322740  133.142600  2011.360000
std     0.505076      966.789870   3.648002   70.378699     1.120496
min     1.000000        2.703390   0.770000   65.620000  2010.000000
25%     1.000000      255.555000   1.325000   80.205000  2011.000000
50%     1.000000      550.500000   1.875000  121.070000  2011.000000
75%     2.000000      873.625000   3.400000  150.097500  2012.000000
max     3.000000     5584.000000  20.600000  354.000000  2014.000000

In [361]:
planets[(planets['year'] >= 2010) & ((planets['method'] == 'Radial Velocity') | (planets['method'] == 'Transit'))
        & (planets['distance'] > planets['distance'].quantile(0.75))].describe()

          number  orbital_period       mass    distance         year
count  50.000000       50.000000  50.000000   50.000000    50.000000
mean    1.300000      763.904808   3.322740  133.142600  2011.360000
std     0.505076      966.789870   3.648002   70.378699     1.120496
min     1.000000        2.703390   0.770000   65.620000  2010.000000
25%     1.000000      255.555000   1.325000   80.205000  2011.000000
50%     1.000000      550.500000   1.875000  121.070000  2011.000000
75%     2.000000      873.625000   3.400000  150.097500  2012.000000
max     3.000000     5584.000000  20.600000  354.000000  2014.000000

#### Applying funtions to DataFrames

Modify the method column to have only the abbreviation of each method

In [369]:
planets = sns.load_dataset('planets')
planets['method'].unique()

array(['Radial Velocity', 'Imaging', 'Eclipse Timing Variations',
       'Transit', 'Astrometry', 'Transit Timing Variations',
       'Orbital Brightness Modulation', 'Microlensing', 'Pulsar Timing',
       'Pulsation Timing Variations'], dtype=object)

In [398]:
short_names = {}
for item in planets['method'].unique():
    short_names[item] = ''.join([i[0] for i in item.split()])

In [410]:
for i,r in planets.iterrows():
    planets.loc[i,'short_method'] = short_names.get(r['method'],r['method'])

In [414]:
planets

,method,number,orbital_period,mass,distance,year,short_method
0,Radial Velocity,1,269.300000,7.10,77.40,2006,RV
1,Radial Velocity,1,874.774000,2.21,56.95,2008,RV
2,Radial Velocity,1,763.000000,2.60,19.84,2011,RV
3,Radial Velocity,1,326.030000,19.40,110.62,2007,RV
4,Radial Velocity,1,516.220000,10.50,119.47,2009,RV
...,...,...,...,...,...,...,...
1030,Transit,1,3.941507,NaN,172.00,2006,T
1031,Transit,1,2.615864,NaN,148.00,2007,T
1032,Transit,1,3.191524,NaN,174.00,2007,T
1033,Transit,1,4.125083,NaN,293.00,2008,T
1034,Transit,1,4.187757,NaN,260.00,2008,T

In [427]:
planets = sns.load_dataset('planets')

In [421]:
def shorten_method(name):
    short_names = {}
    for item in planets['method'].unique():
        short_names[item] = ''.join([i[0] for i in item.split()])
    return short_names.get(name,name)

In [426]:
planets['shprt_name'] = planets['method'].apply(shorten_method)
planets

,method,number,orbital_period,mass,distance,year,shprt_name
0,Radial Velocity,1,269.300000,7.10,77.40,2006,RV
1,Radial Velocity,1,874.774000,2.21,56.95,2008,RV
2,Radial Velocity,1,763.000000,2.60,19.84,2011,RV
3,Radial Velocity,1,326.030000,19.40,110.62,2007,RV
4,Radial Velocity,1,516.220000,10.50,119.47,2009,RV
...,...,...,...,...,...,...,...
1030,Transit,1,3.941507,NaN,172.00,2006,T
1031,Transit,1,2.615864,NaN,148.00,2007,T
1032,Transit,1,3.191524,NaN,174.00,2007,T
1033,Transit,1,4.125083,NaN,293.00,2008,T
1034,Transit,1,4.187757,NaN,260.00,2008,T

### GroupBy

1. **Split** the dataframe into smaller chunks (in this case they should have the same method name)
2. **Apply** some function in each smaller chunk (in this case it is the count function)
3. **Aggregate** the results from each chunk together

In [428]:
planets = sns.load_dataset('planets')

In [448]:
d = {}
for method in planets['method'].unique():
    d[method] = planets[planets['method'] == method]['method'].count()
print(d)

{'Radial Velocity': 553, 'Imaging': 38, 'Eclipse Timing Variations': 9, 'Transit': 397, 'Astrometry': 2, 'Transit Timing Variations': 4, 'Orbital Brightness Modulation': 3, 'Microlensing': 23, 'Pulsar Timing': 5, 'Pulsation Timing Variations': 1}

In [453]:
planets.groupby('method')['method'].count()

method
Astrometry                         2
Eclipse Timing Variations          9
Imaging                           38
Microlensing                      23
Orbital Brightness Modulation      3
Pulsar Timing                      5
Pulsation Timing Variations        1
Radial Velocity                  553
Transit                          397
Transit Timing Variations          4
Name: method, dtype: int64

In [458]:
planets.groupby('method')['distance'].mean()

method
Astrometry                         17.875000
Eclipse Timing Variations         315.360000
Imaging                            67.715937
Microlensing                     4144.000000
Orbital Brightness Modulation    1180.000000
Pulsar Timing                    1200.000000
Pulsation Timing Variations              NaN
Radial Velocity                    51.600208
Transit                           599.298080
Transit Timing Variations        1104.333333
Name: distance, dtype: float64

#### Find out what fraction of planets have been found in the last decade (i.e., in 2010s) across each method type

1. **Filter** the data for given condition (in this case planet found in last decade)
2. **Split** (in this case across method)
3. **Apply** (in this case just count)
4. **Aggregate** (to represent the final result)

In [472]:
s_2010s = planets[planets['year'] >= 2010].groupby('method')['method'].count()
s_allTime = planets.groupby('method')['method'].count()
s_2010s/s_allTime

method
Astrometry                       1.000000
Eclipse Timing Variations        0.666667
Imaging                          0.473684
Microlensing                     0.565217
Orbital Brightness Modulation    1.000000
Pulsar Timing                    0.200000
Pulsation Timing Variations           NaN
Radial Velocity                  0.388788
Transit                          0.843829
Transit Timing Variations        1.000000
Name: method, dtype: float64

### Find a dataset of Nifty numbers for 2018 and 2019 - daily numbers open, close, high, low

In [538]:
nifty50_2018 = pd.read_csv('NIFTY50_2018.csv',index_col=0)
nifty50_2018.head()

                 Open      High       Low     Close
Date
31 Dec 2018  10913.20  10923.55  10853.20  10862.55
28 Dec 2018  10820.95  10893.60  10817.15  10859.90
27 Dec 2018  10817.90  10834.20  10764.45  10779.80
26 Dec 2018  10635.45  10747.50  10534.55  10729.85
24 Dec 2018  10780.90  10782.30  10649.25  10663.50

In [534]:
nifty50_2019 = pd.read_csv('NIFTY50_2019.csv',index_col=0)
nifty50_2019.head()

                 Open      High       Low     Close
Date
31 Dec 2019  12247.10  12247.10  12151.80  12168.45
30 Dec 2019  12274.90  12286.45  12213.80  12255.85
27 Dec 2019  12172.90  12258.45  12157.90  12245.80
26 Dec 2019  12211.85  12221.55  12118.85  12126.55
24 Dec 2019  12269.25  12283.70  12202.10  12214.55

### Combine different Dataframes

In [545]:
nifty50 = pd.concat([nifty50_2018,nifty50_2019])
print(nifty50.shape)
print(nifty50_2018.shape)
print(nifty50_2019.shape)

(491, 4)
(246, 4)
(245, 4)

In [548]:
nifty_next50_2019 = pd.read_csv('NIFTYNext50_2019.csv',index_col=0)
nifty_next50_2019.head()

                 Open      High       Low     Close
Date
31 Dec 2019  28495.00  28549.50  28270.25  28307.55
30 Dec 2019  28528.95  28612.95  28406.70  28484.85
27 Dec 2019  28354.50  28500.25  28319.90  28476.80
26 Dec 2019  28409.10  28435.25  28259.75  28280.25
24 Dec 2019  28423.70  28430.40  28318.75  28382.85

In [578]:
nifty_2019 = pd.concat([nifty50_2019,nifty_next50_2019],axis=1)
print(nifty_2019.shape)
nifty_2019.head()

(245, 8)

,Open,High,Low,Close,Open,High,Low,Close
Date,,,,,,,,
31 Dec 2019,12247.10,12247.10,12151.80,12168.45,28495.00,28549.50,28270.25,28307.55
30 Dec 2019,12274.90,12286.45,12213.80,12255.85,28528.95,28612.95,28406.70,28484.85
27 Dec 2019,12172.90,12258.45,12157.90,12245.80,28354.50,28500.25,28319.90,28476.80
26 Dec 2019,12211.85,12221.55,12118.85,12126.55,28409.10,28435.25,28259.75,28280.25
24 Dec 2019,12269.25,12283.70,12202.10,12214.55,28423.70,28430.40,28318.75,28382.85

### Hierarchical Indexing

In [579]:
nifty_2019 = pd.concat([nifty50_2019,nifty_next50_2019],axis=1,keys=('nifty50','nifty_next50'))
print(nifty_2019.shape)
nifty_2019.head()

(245, 8)

              nifty50                               nifty_next50            \
                 Open      High       Low     Close         Open      High
Date
31 Dec 2019  12247.10  12247.10  12151.80  12168.45     28495.00  28549.50
30 Dec 2019  12274.90  12286.45  12213.80  12255.85     28528.95  28612.95
27 Dec 2019  12172.90  12258.45  12157.90  12245.80     28354.50  28500.25
26 Dec 2019  12211.85  12221.55  12118.85  12126.55     28409.10  28435.25
24 Dec 2019  12269.25  12283.70  12202.10  12214.55     28423.70  28430.40


                  Low     Close
Date
31 Dec 2019  28270.25  28307.55
30 Dec 2019  28406.70  28484.85
27 Dec 2019  28319.90  28476.80
26 Dec 2019  28259.75  28280.25
24 Dec 2019  28318.75  28382.85

In [581]:
nifty_2019['nifty50'].head()

                 Open      High       Low     Close
Date
31 Dec 2019  12247.10  12247.10  12151.80  12168.45
30 Dec 2019  12274.90  12286.45  12213.80  12255.85
27 Dec 2019  12172.90  12258.45  12157.90  12245.80
26 Dec 2019  12211.85  12221.55  12118.85  12126.55
24 Dec 2019  12269.25  12283.70  12202.10  12214.55

In [577]:
print(nifty_2019['nifty50']['Open'])
nifty_2019['nifty50'].loc['26 Dec 2019']

Date
31 Dec 2019    12247.10
30 Dec 2019    12274.90
27 Dec 2019    12172.90
26 Dec 2019    12211.85
24 Dec 2019    12269.25
                 ...
07 Jan 2019    10804.85
04 Jan 2019    10699.70
03 Jan 2019    10796.80
02 Jan 2019    10868.85
01 Jan 2019    10881.70
Name: Open, Length: 245, dtype: float64

Open     12211.85
High     12221.55
Low      12118.85
Close    12126.55
Name: 26 Dec 2019, dtype: float64

### Tasks on the NIFTY datasets:

In [282]:
nifty50_2019 = pd.read_csv('NIFTY50_2019.csv',index_col=0)
nifty50_2019.index = map(pd.Timestamp,nifty50_2019.index)
nifty50_2019.head()

                Open      High       Low     Close
2019-12-31  12247.10  12247.10  12151.80  12168.45
2019-12-30  12274.90  12286.45  12213.80  12255.85
2019-12-27  12172.90  12258.45  12157.90  12245.80
2019-12-26  12211.85  12221.55  12118.85  12126.55
2019-12-24  12269.25  12283.70  12202.10  12214.55

In [183]:
niftynext50_2019 = pd.read_csv('NIFTYNext50_2019.csv',index_col=0)
niftynext50_2019.index = map(pd.Timestamp,niftynext50_2019.index)
niftynext50_2019.head()

                Open      High       Low     Close
2019-12-31  28495.00  28549.50  28270.25  28307.55
2019-12-30  28528.95  28612.95  28406.70  28484.85
2019-12-27  28354.50  28500.25  28319.90  28476.80
2019-12-26  28409.10  28435.25  28259.75  28280.25
2019-12-24  28423.70  28430.40  28318.75  28382.85

1. In 2019, in how many days was the NIFTY50 volatile (high > 105% of low)

In [92]:
nifty50_2019['Volatile'] = nifty50_2019['High'] > 1.05*nifty50_2019['Low']
nifty50_2019['Volatile'].sum()

1

2. In 2019, in how many days was the NIFTYNEXT50 volatile (high > 105% of low)

In [94]:
niftynext50_2019['Volatile'] = niftynext50_2019['High'] > 1.05*niftynext50_2019['Low']
niftynext50_2019['Volatile'].sum()

1

3. In 2019, how many days belonged to the four classes NIFTY50 volatile / non-volatile and NIFTYNext50 volatile / non-volatile

In [160]:
grp1 = nifty50_2019.groupby(nifty50_2019['Volatile'])['Volatile'].count()
grp2 = niftynext50_2019.groupby(niftynext50_2019['Volatile'])['Volatile'].count()
grp = pd.DataFrame([grp1,grp2],index=['Nifty50','NigtyNext50'])
grp.columns = ['Non-Volatile','Volatile']
grp

             Non-Volatile  Volatile
Nifty50               244         1
NigtyNext50           244         1

4. Compute the mean, median, std, var of closing values for each weekday in NIFTY50 for 2019

In [201]:
name = {
    0:'Monday',
    1:'Tuesday',
    2:'Wednesday',
    3:'Thursday',
    4:'Friday',
    5:'Saturday',
    6:'Sunday'}

def weak(x):
    return name[x]

nifty50_weak = nifty50_2019.copy()

nifty50_weak['Weakday'] = nifty50_week.index.dayofweek
nifty50_weak['Weakday'] = nifty50_weak['Weakday'].apply(weak)
nifty50_weak.groupby('Weakday')['Close'].describe()

,count,mean,std,min,25%,50%,75%,max
Weakday,,,,,,,,
Friday,51.0,11435.394118,443.779665,10724.40,11029.3250,11456.900,11817.225,12271.80
Monday,46.0,11463.535870,463.019749,10640.95,11054.8875,11573.475,11879.775,12262.75
Sunday,1.0,11627.150000,NaN,11627.15,11627.1500,11627.150,11627.150,11627.15
Thursday,50.0,11430.373000,470.461726,10672.25,10980.7000,11576.900,11843.200,12259.70
Tuesday,50.0,11444.318000,462.829541,10604.35,10958.0500,11544.150,11794.125,12214.55
Wednesday,47.0,11385.222340,449.850387,10651.80,10974.0500,11440.200,11789.175,12221.65

5. Compute the mean, median, std, var of closing values for each month in NIFTY50 for 2019

In [205]:
niftynext50_month = niftynext50_2019.copy()

niftynext50_month['Month'] = niftynext50_month.index.month
niftynext50_month.groupby('Month')['Close'].describe()

,count,mean,std,min,25%,50%,75%,max
Month,,,,,,,,
1,23.0,27386.293478,515.619033,26372.10,27248.3250,27674.650,27711.6250,28111.65
2,20.0,26154.885000,468.769460,25296.45,25879.4500,26206.150,26519.9875,26956.15
3,19.0,27761.621053,356.542239,26847.90,27508.1500,27873.050,28009.2750,28281.90
4,19.0,28113.560526,201.663792,27800.25,27970.8000,28057.850,28209.8250,28542.45
5,22.0,26988.045455,634.098204,26004.70,26577.3625,26983.750,27612.1750,27839.50
6,19.0,27242.600000,410.194038,26551.80,26979.2000,27332.500,27389.0000,28143.05
7,23.0,26882.515217,547.866628,25838.00,26557.0750,26932.100,27371.7500,27762.00
8,20.0,25837.222500,303.110757,25136.90,25706.5250,25831.025,26035.8375,26405.05
9,19.0,26695.076316,817.456347,25800.55,26020.9500,26309.650,27502.4000,27942.55
10,20.0,27496.222500,776.744768,26295.05,26764.1000,27438.725,28127.5125,28722.10
11,20.0,28384.117500,219.999305,28059.20,28190.5625,28414.800,28537.2625,28765.60
12,21.0,28142.271429,308.429537,27463.65,27915.2500,28245.300,28382.8500,28539.45

6. On the days in which NIFTY50 closed higher than the open, what was the mean of (close - open) for NIFTYNext50

In [279]:
niftyclose_open = niftynext50_2019[nifty50_2019['Close'] > nifty50_2019['Open']]
np.mean(niftyclose_open['Close'] - niftyclose_open['Open'])

118.70188679245271

7. In 2019, how many days had the day's high lower than the previous day's low in NIFTY50

In [280]:
np.sum(nifty50_2019['High'].values[1:] < nifty50_2019['Low'].values[:-1])

13

8. In 2019, on how many days did the day's close exceed the 30 day moving average in NIFTY50 (exclude first month)

In [304]:
np.sum(nifty50_2019['Close'] > nifty50_2019.rolling('30d').mean()['Close'])

71